# franchise-management-api

./: Dockerfile  README.md  application.yml  build.gradle  docker-compose.yml
.github/workflows/: cd-docker.yml  cd-dockerhub.yml  ci.yml
docs/images/: .gitkeep
scripts/: run-inmem.sh  run-mongo.sh  seed-http.sh  seed-mongosh.js
src/main/java/com/example/franchise/: FranchiseApiApplication.java
src/main/java/com/example/franchise/application/usecase/: AddBranchToFranchiseUseCase.java  AddProductToBranchUseCase.java  CreateFranchiseUseCase.java  GetFranchiseWithBranchesUseCase.java  GetMaxStockProductPerBranchUseCase.java  RemoveProductFromBranchUseCase.java  RenameBranchUseCase.java  RenameFranchiseUseCase.java  RenameProductUseCase.java  UpdateProductStockUseCase.java
src/main/java/com/example/franchise/application/usecase/errors/: DomainErrors.java
src/main/java/com/example/franchise/domain/model/: Branch.java  Franchise.java  Product.java
src/main/java/com/example/franchise/domain/port/: BranchRepository.java  FranchiseRepository.java  ProductRepository.java
src/main/java/com/example/franchise/infrastructure/adapter/mapper/: DocumentMapper.java
src/main/java/com/example/franchise/infrastructure/adapter/repository/inmem/: InMemoryRepositoriesConfig.java
src/main/java/com/example/franchise/infrastructure/adapter/repository/mongo/: BranchReactiveRepository.java  BranchRepositoryAdapter.java  FranchiseReactiveRepository.java  FranchiseRepositoryAdapter.java  ProductReactiveRepository.java  ProductRepositoryAdapter.java
src/main/java/com/example/franchise/infrastructure/adapter/rest/: AggregationController.java  BranchController.java  FranchiseController.java  FranchiseQueryController.java  GlobalErrorHandler.java  PingController.java  ProductController.java  RootController.java
src/main/java/com/example/franchise/infrastructure/logging/: CorrelationIdFilter.java  ReactorLogging.java  RequestMetricsFilter.java
src/main/java/com/example/franchise/infrastructure/openapi/: OpenApiConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/franchise/application/usecase/: AddBranchToFranchiseUseCaseTest.java  AddProductToBranchUseCaseTest.java  CreateFranchiseUseCaseTest.java  GetFranchiseWithBranchesUseCaseTest.java  GetMaxStockProductPerBranchUseCaseTest.java  RenameAndRemoveUseCasesTest.java  UpdateProductStockUseCaseTest.java
src/test/java/com/example/franchise/infrastructure/adapter/rest/: AggregationControllerIT.java  BranchControllerTest.java  FranchiseControllerTest.java  FranchiseQueryControllerTest.java  ProductControllerTest.java
src/test/java/com/example/franchise/infrastructure/logging/: CorrelationIdFilterTest.java  RequestMetricsFilterTest.java
src/test/java/com/example/franchise/integration/: FullFlowIT.java
src/test/java/com/example/franchise/testsupport/: MongoContainerConfig.java  TestMetricsConfig.java
src/test/java/com/example/franchise_api/: FranchiseApiApplicationTests.java
(+7 files in other folders)
